<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registration"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="Registration" />
        <item
            android:id="@+id/nav_match_details"
            android:icon="@drawable/ic_details_black_24dp"
            android:title="Match Details" />
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Teams" />
        <item
            android:id="@+id/nav_about_sfl"
            android:icon="@drawable/ic_about_sfl_black_24dp"
            android:title="About SFL" />
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_featured_play_list_black_24dp"
            android:title="Rules" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_us_black_24dp"
            android:title="About Us" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />

    </group>


</menu>
