<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.sportscult.sportscultapp.TeamDescriprion"
    android:layout_margin="10dip"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/album1"
                android:padding="5dip"
                android:id="@+id/specific_team_profile_pic"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:text="SS"
                android:gravity="center"
                android:textSize="40dip"
                android:textColor="@color/white"
                android:id="@+id/specific_team_default_profile_pic"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEAM NAME"
            android:textSize="@dimen/title"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:id="@+id/specific_team_name"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Coach"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_size_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/primaryText"
                android:layout_marginRight="3dip"
                android:textSize="@dimen/text_size_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Coach name "
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_size_14"
                android:id="@+id/specific_team_coach_name"/>
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="Location"
    android:textColor="@color/primaryText"
    android:layout_marginBottom="10dip"
    android:textSize="@dimen/text_size_14" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_marginRight="3dip"
        android:textColor="@color/primaryText"
        android:layout_marginBottom="10dip"
        android:textSize="@dimen/text_size_14" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Location name"
            android:textColor="@color/primaryText"
            android:layout_marginBottom="10dip"
            android:textSize="@dimen/text_size_14"
            android:id="@+id/specific_team_location"/>
</LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specific_team_players_list" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

