<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.sportscult.sportscultapp.TeamDescriprion"
    android:layout_margin="10dip"
    android:background="@color/viewBg"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:padding="5dip"
        android:id="@+id/specific_team_profile_pic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEAM NAME"
        android:textSize="@dimen/title_height"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:id="@+id/specific_team_name"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coach : "
        android:textColor="@color/primaryText"
        android:layout_marginBottom="10dip"
        android:textSize="@dimen/backdrop_subtitle"
        android:id="@+id/specific_team_coach_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location : "
        android:textColor="@color/primaryText"
        android:layout_marginBottom="10dip"
        android:textSize="@dimen/backdrop_subtitle"
        android:id="@+id/specific_team_location"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/specific_team_players_list" />
</LinearLayout>
