<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dip">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                layout="@layout/team_identity"
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="30dip"
                android:textStyle="bold"
                android:id="@+id/matches_played"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="15"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="30dip"
                android:textStyle="bold"
                android:id="@+id/matches_won"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="30dip"
                android:textStyle="bold"
                android:id="@+id/matches_lost"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="30dip"
                android:textStyle="bold"
                android:id="@+id/matches_drawn"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="80"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="30dip"
                android:textStyle="bold"
                android:id="@+id/goals_scored"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="40"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="30dip"
                android:textStyle="bold"
                android:id="@+id/goals_conceived"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="30dip"
                android:textStyle="bold"
                android:id="@+id/red_cards_received"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="40"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="30dip"
                android:textStyle="bold"
                android:id="@+id/points_awarded" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>