<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dip"
    android:paddingRight="3dip"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentStart="true"
            android:id="@+id/player_row_for_leaderboard_profile_pic"
            android:src="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM NAME "
            android:textColor="@color/primaryText"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/player_row_for_leaderboard_matches_played"
            android:layout_toRightOf="@+id/player_row_for_leaderboard_profile_pic"
            android:id="@+id/player_row_for_leaderboard_team_name"/>

        <TextView
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:text="P"
            android:textColor="@color/primaryText"
            android:layout_toLeftOf="@+id/player_row_for_leaderboard_matches_won"
            android:id="@+id/player_row_for_leaderboard_matches_played"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"/>

        <TextView
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:text="W"
            android:textColor="@color/primaryText"
            android:layout_toLeftOf="@+id/player_row_for_leaderboard_matches_lost"
            android:layout_centerVertical="true"
            android:id="@+id/player_row_for_leaderboard_matches_won"
            android:gravity="center"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"/>

        <TextView
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:text="L"
            android:textColor="@color/primaryText"
            android:layout_toLeftOf="@+id/player_row_for_leaderboard_points_scored"
            android:layout_centerVertical="true"
            android:id="@+id/player_row_for_leaderboard_matches_lost"
            android:gravity="center"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"/>

        <TextView
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:text="S"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/primaryText"
            android:layout_alignParentEnd="true"
            android:id="@+id/player_row_for_leaderboard_points_scored"/>
    </RelativeLayout>

</LinearLayout>