<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/live_match_detail_card"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dip">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/cardview_light_background"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/live_match_score_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/dash"
                    android:text="1"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title_height" />

                <TextView
                    android:id="@+id/dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/live_match_score_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/dash"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/title_height" />

                <include layout="@layout/team_a"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/live_match_score_A"
                    />

                <include layout="@layout/team_b"
                    android:layout_toEndOf="@+id/live_match_score_B"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/live_match_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Venue : DTU Stadium"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/secondary_text_size" />

                <TextView
                    android:id="@+id/live_match_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Start Time : 11:00 PM"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>