<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/live_match_detail_card"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dip">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:text="Group A"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/md_keylines"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/scoreA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/dash"
                    android:text="1"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title_height" />

                <TextView
                    android:id="@+id/dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="-"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/scoreB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/dash"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/title_height" />

                <include layout="@layout/team_a"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/scoreA"
                    android:id="@+id/live_match_teamA_imageView"
                    />

                <include layout="@layout/team_b"
                    android:layout_toEndOf="@+id/scoreB"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/live_match_teamB_imageView"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/md_keylines"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/live_match_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="Venue : DTU Stadium"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/secondary_text_size" />

                <TextView
                    android:id="@+id/live_match_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="HH:MM"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>