<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team_profile_pic"
        android:layout_width="@dimen/team_image_size"
        android:layout_gravity="center"
        android:layout_height="@dimen/team_image_size"
        android:src="@drawable/album1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:layout_gravity="center"
        android:textColor="@color/primaryText"
        android:textSize="25dip"
        android:layout_marginLeft="20dip"
        android:id="@+id/team_profile_name"/>

</LinearLayout>