<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/dash"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="@dimen/backdrop_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/scoreB"
        android:text="1"
        android:layout_margin="@dimen/fab_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/backdrop_title"
        android:layout_toRightOf="@id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/status"
        android:text="Going on"
        android:textColor="@android:color/white"
        android:textSize="@dimen/backdrop_subtitle"
        android:layout_below="@id/dash"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_toLeftOf="@id/dash"
        android:id="@+id/scoreA"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/backdrop_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>