<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teamB_image"
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            android:layout_gravity="center"
            android:src="@drawable/album2"/>
        <TextView
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            android:text=""
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="@dimen/title_height"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/default_profile_picB"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/teamB_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:padding="@dimen/title_padding"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/title_small"
        android:text="Team B"/>
</LinearLayout>